@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');

html{
    font-family: 'Days One', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "sobre sobre sobre sobre"
    "servicos servicos servicos servicos"
    "projetos projetos projetos projetos"
    "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-weight: 400;
}

header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    align-items: center; /* Alinha verticalmente logo e menu */
    justify-content: space-between; /* Espa√ßo entre logo e menu */
    padding: 20px 40px;
    min-height: 75px;
}

.header .header-container img{
    width: 150px;
    height: auto;
}

.hero {
    grid-area: hero;
    height: 40vw;
    background: url('../img/background-2.jpg') center center no-repeat;
    background-size: 1900px 830px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url('../img/seta-para-baixo.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        bottom: 40px;
        opacity: 0.7;
    }
    100% {
        bottom: 50px;
        opacity: 1;
    }
}

@media(max-width: 425px){
    .hero {
        height: 100vw;
        background-size: cover;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

.sobre {
    grid-area: sobre;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.sobre .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.sobre .item h3{
    font-weight: 100;
    font-size: 4rem;
}

.sobre .item p{
    font-size: 1.8rem;
    margin: 30px 0;
}

.sobre .image{
    height: 100%;
    width: 100%;
}

.sobre .item .btn-know-more{
    font-size: 1.6rem;
    align-self: self-start;
}

.sobre .item .btn-know-more:hover{
    color: rgba(255, 0, 234, 0.634);
    font-weight: 900;
}

.sobre .image.right {
    background-image: url(../img/image-right.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sobre .image.left {
    background-image: url(../img/image-left.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media(max-width: 425px){
    .sobre .item{
        text-align: center;
    }

    .sobre{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.servicos {
    grid-area: servicos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.servicos .servico{
    padding: 70px 20px;
}

.servicos .servico img{
    width: 250px;
    margin-bottom: 30px;
}

.servicos .servico h3{
    font-size: 2rem;
    font-weight: 700;
}

.servicos .servico p{
    font-size: 1.4rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.servicos .servico:nth-child(1){
    background-color: rgb(147, 211, 251);
}

.servicos .servico:nth-child(2){
    background-color: rgb(244, 129, 196);
}

@media (max-width: 425px){
    .servicos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.projetos {
    grid-area: projetos;


}

.footer {
    grid-area: footer;
    
}

